window.onload = function() {
  fetchData(1);
};

let form = document.querySelector("form");

form.addEventListener("submit", function(event) {

  event.preventDefault();

  let Place = form.elements["Place"].value;
  let Age = form.elements["Age"].value;
  let Description = form.elements["Description"].value;

  let data = {
    Place: Place,
    Age: Age,
    Description: Description
  };
  
fetch("http://localhost:90/unknown-info/back/input-api.php", {
  method: "POST",
  headers: {
    "Content-Type": "application/json" 
  },
  body: JSON.stringify(data), 
  credentials: "include" 
})
    .then(response => response.text()) 
    .then(text => {
      alert(text);
    })
    .catch(error => {
      console.error(error);
    });
});
function fetchDataByID() {
  
  let inputID = document.getElementById("ID");

  let id = inputID.value;

  fetchData(id);
}

function fetchData(id) {
  fetch("http://localhost:90/unknown-info/back/fetch.php?id=" + id)
    .then(response => response.json()) // Convert the response to JSON
    .then(data => {
      let inputID = document.getElementById("ID");
      let inputPlace = document.getElementById("Place");
      let inputAge = document.getElementById("Age");
      let inputDescription = document.getElementById("Description");

      inputID.value = data.ID;
      inputPlace.value = data.Place;
      inputAge.value = data.Age;
      inputDescription.value = data.Description;
    })
    .catch(error => {
      console.error(error);
    });
}

function deleteDataByID() {
  
  let inputID = document.getElementById("ID");

  let id = inputID.value;

  fetch("http://localhost:90/unknown-info/back/delete.php?id=" + id, {
    method: "DELETE", 
    credentials: "include" 
  })
    .then(response => response.text()) 
    .then(text => {
      
      alert(text);
    })
    .catch(error => {
      console.error(error);
    });
}